{
  "name": "slider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuslanChabin/slider.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RuslanChabin/slider/issues"
  },
  "homepage": "https://github.com/RuslanChabin/slider#readme",
  "dependencies": {
    "autoprefixer": "^9.5.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "postcss-modules": "^1.4.1",
    "preact": "^8.4.2"
  }
}
